# GitHub_CI_CD

./: hello.java
.github/workflows/: deploy.yml
lambda-project/: pom.xml
lambda-project/src/main/java/com/example/: HelloWorldHandler.java
